# springweb

./: README.md  myjson.json
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/raj/bootmvcexample/: SpringBootJspApplication.java
spring-boot-mvc/src/main/java/com/raj/bootmvcexample/client/: RestClient.java
spring-boot-mvc/src/main/java/com/raj/bootmvcexample/controller/: StudentController.java
spring-boot-mvc/src/main/java/com/raj/bootmvcexample/form/: Student.java
spring-boot-mvc/src/main/java/com/raj/bootmvcexample/mapper/: StudentMapper.java
spring-boot-mvc/src/main/java/com/raj/bootmvcexample/model/: Student.java
spring-boot-mvc/src/main/java/com/raj/bootmvcexample/repository/: StudentDao.java
spring-boot-mvc/src/main/java/com/raj/bootmvcexample/service/: StudentService.java
spring-boot-mvc/src/main/java/com/raj/bootmvcexample/validator/: Phone.java  PhoneValidator.java
spring-boot-mvc/src/main/resources/: application.properties
spring-boot-mvc/src/main/resources/static/: index.html
spring-boot-mvc/src/main/webapp/WEB-INF/jsps/: home.jsp  result.jsp  student.jsp
spring-boot-mvc/src/main/webapp/css/: main.css
springTemplate/: .gitignore  .project  .springBeans  pom.xml
springTemplate/src/main/java/com/raj/ctrl/: AartiController.java  AppController.java  PoojaController.java  VratController.java
springTemplate/src/main/java/com/raj/db/: AartiService.java  PanditProfileService.java  PoojaService.java  VratService.java
springTemplate/src/main/java/com/raj/main/: Application.java
springTemplate/src/main/java/com/raj/model/: AartiBase.java  AartiContent.java  PanditProfile.java  PoojaBase.java  VratBase.java  VratContent.java
springTemplate/src/main/java/com/raj/model/repo/: AartiMasterRepo.java  PanditProfileRepo.java  PoojaMasterRepo.java  VratContentRepo.java  VratMasterRepo.java
springTemplate/src/main/java/hello/: Application.java  GreetingController.java
springTemplate/src/main/resources/: application.properties
springTemplate/src/main/resources/static/: aarti-single.html  aartimain.html  contentmgr.html  datamgr.html  pandit_registration.html  pooja-single.html  pooja.html  poojamain.html  ppheader.html  ppsubheader.html  vrat-single.html  vratmain.html
springTemplate/src/main/resources/static/WEB-INF/: web.xml
springTemplate/src/main/resources/static/css/: creative.css
springTemplate/src/main/resources/static/css3/: 1-col-portfolio.css  bootstrap.css  bootstrap.min.css
springTemplate/src/main/resources/static/js/: index.js  main-index.js
springTemplate/src/main/resources/static/js3/: aarti-single.js  aartimain.js  pooja-single.js  poojamain.js  vrat-single.js  vratmain.js
springTemplate/src/main/resources/static/startbootstrap-1-col-portfolio-gh-pages/startbootstrap-1-col-portfolio-gh-pages/: poojamain.html
springTemplate/src/main/resources/templates/: error.html  greeting.html
springTemplate/src/main/webapp/web/: greeting.html
